<?php
/**
 * Advanced Custom Fields Exports Loop
 *
 * @author Cement Marketing
 */

// if( function_exists('acf_add_local_field_group') ):

// acf_add_local_field_group(array (
//     'key' => 'group_5727be8be1f8b',
//     'title' => 'Generic Content Block',
//     'fields' => array (
//         array (
//             'key' => 'field_5727bef65ad9e',
//             'label' => 'Generic Content Repeater',
//             'name' => 'generic_content_repeater',
//             'type' => 'repeater',
//             'instructions' => '',
//             'required' => 0,
//             'conditional_logic' => 0,
//             'wrapper' => array (
//                 'width' => 100,
//                 'class' => 'sub-content-block-container',
//                 'id' => '',
//             ),
//             'min' => '',
//             'max' => '',
//             'layout' => 'row',
//             'button_label' => 'Add Row',
//             'sub_fields' => array (
//                 array (
//                     'key' => 'field_5727bf125ad9f',
//                     'label' => 'Content Block Title',
//                     'name' => 'content_block_title',
//                     'type' => 'text',
//                     'instructions' => '',
//                     'required' => 1,
//                     'conditional_logic' => 0,
//                     'wrapper' => array (
//                         'width' => 35,
//                         'class' => '',
//                         'id' => '',
//                     ),
//                     'default_value' => '',
//                     'placeholder' => '',
//                     'prepend' => '',
//                     'append' => '',
//                     'maxlength' => '',
//                     'readonly' => 0,
//                     'disabled' => 0,
//                 ),
//                 array (
//                     'key' => 'field_5727bf2d5ada0',
//                     'label' => 'Content Block Content',
//                     'name' => 'content_block_content',
//                     'type' => 'wysiwyg',
//                     'instructions' => '',
//                     'required' => 0,
//                     'conditional_logic' => 0,
//                     'wrapper' => array (
//                         'width' => 65,
//                         'class' => '',
//                         'id' => '',
//                     ),
//                     'default_value' => '',
//                     'tabs' => 'all',
//                     'toolbar' => 'basic',
//                     'media_upload' => 1,
//                 ),
//                 array (
//                     'key' => 'field_572cbf1ebc68c',
//                     'label' => 'Sub-Content Block',
//                     'name' => 'sub_content_block',
//                     'type' => 'repeater',
//                     'instructions' => '',
//                     'required' => 0,
//                     'conditional_logic' => 0,
//                     'wrapper' => array (
//                         'width' => '',
//                         'class' => '',
//                         'id' => '',
//                     ),
//                     'min' => '',
//                     'max' => '',
//                     'layout' => 'table',
//                     'button_label' => 'Add Row',
//                     'sub_fields' => array (
//                         array (
//                             'key' => 'field_572cbf49bc68d',
//                             'label' => 'Sub-Header',
//                             'name' => 'sub_header',
//                             'type' => 'text',
//                             'instructions' => '',
//                             'required' => 0,
//                             'conditional_logic' => 0,
//                             'wrapper' => array (
//                                 'width' => '',
//                                 'class' => '',
//                                 'id' => '',
//                             ),
//                             'default_value' => '',
//                             'placeholder' => '',
//                             'prepend' => '',
//                             'append' => '',
//                             'maxlength' => '',
//                             'readonly' => 0,
//                             'disabled' => 0,
//                         ),
//                         array (
//                             'key' => 'field_572cbf86bc68e',
//                             'label' => 'Sub-Content Copy',
//                             'name' => 'sub_content_copy',
//                             'type' => 'wysiwyg',
//                             'instructions' => '',
//                             'required' => 0,
//                             'conditional_logic' => 0,
//                             'wrapper' => array (
//                                 'width' => '',
//                                 'class' => '',
//                                 'id' => '',
//                             ),
//                             'default_value' => '',
//                             'tabs' => 'all',
//                             'toolbar' => 'full',
//                             'media_upload' => 1,
//                         ),
//                     ),
//                 ),
//             ),
//         ),
//     ),
//     'location' => array (
//         array (
//             array (
//                 'param' => 'page_template',
//                 'operator' => '==',
//                 'value' => 'default',
//             ),
//         ),
//         array (
//             array (
//                 'param' => 'page_template',
//                 'operator' => '==',
//                 'value' => 'templates/template-locations.php',
//             ),
//         ),
//     ),
//     'menu_order' => 0,
//     'position' => 'normal',
//     'style' => 'default',
//     'label_placement' => 'top',
//     'instruction_placement' => 'label',
//     'hide_on_screen' => '',
//     'active' => 1,
//     'description' => '',
// ));


//     acf_add_local_field_group(array (
//         'key' => 'group_56c224b74c79b',
//         'title' => 'Hero Fields',
//         'fields' => array (
//             array (
//                 'key' => 'field_56c224d68e12b',
//                 'label' => 'Hero Image',
//                 'name' => 'hero_image',
//                 'type' => 'image',
//                 'instructions' => 'Hero images should be at least 1,380 x 386 pixels.',
//                 'required' => 0,
//                 'conditional_logic' => 0,
//                 'wrapper' => array (
//                     'width' => '',
//                     'class' => '',
//                     'id' => '',
//                 ),
//                 'return_format' => 'url',
//                 'preview_size' => 'thumbnail',
//                 'library' => 'all',
//                 'min_width' => '',
//                 'min_height' => '',
//                 'min_size' => '',
//                 'max_width' => '',
//                 'max_height' => '',
//                 'max_size' => '',
//                 'mime_types' => '',
//             ),
//             array (
//                 'key' => 'field_56c225068e12c',
//                 'label' => 'Hero Headline',
//                 'name' => 'hero_header',
//                 'type' => 'text',
//                 'instructions' => 'Main headline of page hero/header.',
//                 'required' => 0,
//                 'conditional_logic' => 0,
//                 'wrapper' => array (
//                     'width' => '',
//                     'class' => '',
//                     'id' => '',
//                 ),
//                 'default_value' => '',
//                 'placeholder' => '',
//                 'prepend' => '',
//                 'append' => '',
//                 'maxlength' => '',
//                 'readonly' => 0,
//                 'disabled' => 0,
//             ),
//             array (
//                 'key' => 'field_5967d1c3505f0',
//                 'label' => 'Hero Sub-Headline',
//                 'name' => 'hero_subheadline',
//                 'type' => 'text',
//                 'instructions' => 'Optional sub-headline text displayed below the main headline.',
//                 'required' => 0,
//                 'conditional_logic' => 0,
//                 'wrapper' => array (
//                     'width' => '',
//                     'class' => '',
//                     'id' => '',
//                 ),
//                 'default_value' => '',
//                 'placeholder' => '',
//                 'prepend' => '',
//                 'append' => '',
//                 'maxlength' => '',
//                 'readonly' => 0,
//                 'disabled' => 0,
//             ),
//             array (
//                 'key' => 'field_56c2251a8e12d',
//                 'label' => 'Hero Copy',
//                 'name' => 'hero_copy',
//                 'type' => 'textarea',
//                 'instructions' => 'Optional detail text displayed below headlines.',
//                 'required' => 0,
//                 'conditional_logic' => 0,
//                 'wrapper' => array (
//                     'width' => '',
//                     'class' => '',
//                     'id' => '',
//                 ),
//                 'default_value' => '',
//                 'placeholder' => '',
//                 'maxlength' => '',
//                 'rows' => 3,
//                 'new_lines' => 'wpautop',
//                 'readonly' => 0,
//                 'disabled' => 0,
//             ),
//         ),
//         'location' => array (
//             array (
//                 array (
//                     'param' => 'page_template',
//                     'operator' => '==',
//                     'value' => 'templates/template-landing-page.php',
//                 ),
//             ),
//         ),
//         'menu_order' => -1,
//         'position' => 'acf_after_title',
//         'style' => 'default',
//         'label_placement' => 'top',
//         'instruction_placement' => 'label',
//         'hide_on_screen' => '',
//         'active' => 1,
//         'description' => '',
//     ));

// endif;
